0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:35 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:35 +0800] "GET /Restaurant HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:35 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:38 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:41 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 58 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:23:42 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:37:52 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 58 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:38:05 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:36 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 58 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:39 +0800] "GET /Restaurant/noodles?vegetable=Apple HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:41 +0800] "GET /Restaurant/noodles?vegetable=Apple HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:47 +0800] "GET /Restaurant/noodles?vegetable=Apple HTTP/1.1" 200 57 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:49 +0800] "GET /Restaurant/noodles?vegetable=Apple HTTP/1.1" 200 57 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:53 +0800] "GET /Restaurant/noodles?vegetable=Apple HTTP/1.1" 200 57 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:54 +0800] "GET /Restaurant/noodles?vegetable=Apple HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:39:57 +0800] "GET /Restaurant/noodles?vegetable=Banana HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:46:03 +0800] "GET /Restaurant/noodles?vegetable=Banana HTTP/1.1" 200 58 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Sep/2016:14:48:27 +0800] "GET /Restaurant/noodles?vegetable=Banana HTTP/1.1" 200 58 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Sep/2016:15:19:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:15:19:38 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 58 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Sep/2016:15:19:40 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:15:19:41 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:15:19:50 +0800] "GET /Restaurant/restaurant.html HTTP/1.1" 200 394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:15:19:59 +0800] "GET /noodles?vegetable=%E8%A5%BF%E7%BA%A2%E6%9F%BF&commit=%E6%B7%BB%E5%8A%A0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
