log4j.rootLogger=debug, R
log4j.appender.R.File=logs/noodles.log
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %c - %m%n